key = "Test_key"


# TODO fix logging file
accounting file = /var/log/tac_plus.acct
# log_auth_failures = yes


acl = local {
    permit = 10.*
    deny = .*
}

group = admin {
    # default service = permit
    acl = local
    service = exec {
        priv-lvl = 15
    }
}

group = net_admin {
    # default service = permit
    acl = local
    service = exec {
        priv-lvl = 15
    }
}
## pass gen openssl passwd -1 -salt "Test_key"

user = admin {
    member = admin
    login = des $1$Test_key$KGfcm64b9DAtAyhx0Fhfw1
}
